server {
    listen  80;
    server_name _;
    root /var/www/html/ui/dist;
    location / {
        try_files $uri /index.html$is_args$args;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
